.inventory-page {
  padding: 20px;
}

.inventory-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.inventory-form input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex: 1;
  min-width: 150px;
}

.inventory-form button {
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}

.inventory-form button:hover {
  background: #218838;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
}

.inventory-table th,
.inventory-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.inventory-table th {
  background: #f4f4f4;
}
