.ledgers-container {
  padding: 20px;
  background: #f9f9f9;
}

h2 {
  margin-bottom: 15px;
  
}

.ledger-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.ledger-form input,
.ledger-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.ledger-form button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
}

.ledger-form button:hover {
  background-color: #0056b3;
}

.ledger-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.ledger-table th,
.ledger-table td {
  padding: 10px;
  border: 1px solid #eee;
  text-align: left;
}

.positive {
  color: green;
  font-weight: 600;
}

.negative {
  color: red;
  font-weight: 600;
}
