.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("../assets/bg.png") no-repeat center center/cover;

  font-family: "Poppins", sans-serif;
}

.auth-card {
  background: #fff;
  padding: 2.5rem;
  border-radius: 20px;
  width: 400px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

.auth-header {
  margin-bottom: 1.5rem;
}

.brand-title {
  color: #007bff;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.welcome-text {
  color: #555;
  font-size: 0.95rem;
}

.auth-form input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.auth-form input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.4);
}

.auth-form button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.auth-form button:hover {
  background: #0056b3;
  transform: scale(1.02);
}

.auth-error {
  background: #ffe5e5;
  color: #d32f2f;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.auth-footer {
  margin-top: 1rem;
  color: #444;
}

.auth-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.auth-link:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
