.app-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.main-content {
  flex: 1;
  background-color: #f5f6fa;
  padding: 25px;
  overflow-y: auto;
}
body {
  background-color: #f8f9fa;
}

h2 {
  font-weight: 600;
}

.card {
  border-radius: 12px !important;
}
.table th, .table td {
  vertical-align: middle !important;
}

.badge {
  font-size: 0.9rem;
  padding: 0.5em 0.7em;
}
.table th, .table td {
  vertical-align: middle !important;
}

button.btn-primary {
  border-radius: 6px;
  padding: 0.5rem 1.25rem;
}
.card {
  border-radius: 10px;
}
.card-title {
  font-weight: 600;
}



.card-title {
  font-weight: 600;
  color: #333;
}

button.btn-primary {
  border-radius: 6px;
  padding: 0.5rem 1rem;
}


.auth-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-container input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

.auth-container button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}


.logout-btn{
  cursor: pointer;
}